---
- name: install lamp stack
  hosts: all
  become: yes
  tasks:
    - name: update ubuntu packages
      apt:
        update_cache: yes
    - name: install java packages
      ansible.builtin.package:
        name: "{{ item }}"
        state: present
      loop:
        -  openjdk-11-jdk
        - maven
    - name: copy file
      ansible.builtin.copy:
        src: /home/ansible/springpetclinic.service
        dest: /etc/systemd/system/springpetclinic.service
    - name: jar file copy
      ansible.builtin.copy:
        src: /home/ansible/remote_root/workspace/spring-petclinic/target/spring-petclinic-2.7.3.jar
        dest: /home/ansible/spring-petclinic-2.7.3.jar
    - name: service started and reload
      ansible.builtin.systemd:
        state: restarted
        daemon_reload: yes
        name: springpetclinic
